PlaylistUpdater/MainWindow.xaml

<Window x:Class="PlaylistUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mateiralDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:PlaylistUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="{DynamicResource MaterialDesignBodyLight}"
        >
    <Window.Resources>
        <Style TargetType="Button" x:Key="SquareButton">
            <Setter Property="MaxWidth" Value="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
            <Setter Property="MaxHeight" Value="{Binding ActualWidth, RelativeSource={RelativeSource Self}}" />
        </Style>
    </Window.Resources>

    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="50" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <DataGrid Name="PlaylistUpdateDataGrid" Grid.Row="1" HorizontalAlignment="Stretch" Margin="10,10" VerticalAlignment="Stretch" 
                  ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Width="*" Header="Url"  Binding="{Binding URL}" />
                <DataGridTextColumn Width="Auto" Header="Last Updated" Binding="{Binding LAST_UPDATED}"/>
                <DataGridTextColumn Width="Auto" Header="Channel"  Binding="{Binding CHANNEL}"/>
                <DataGridTextColumn Width="Auto" Header="Genre"  Binding="{Binding GENRE}"/>
                <DataGridTemplateColumn Width="*" Header="Location">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0">hellffffffffffffffffffffffffffffo</TextBox>
                                <Button Grid.Column="1" Click="DataGridCell_LocationButton_Clicked">f</Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Width="Auto" Header="Sorted"  Binding="{Binding SORTED}"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel HorizontalAlignment="Stretch" LastChildFill="False" Grid.Row="0" VerticalAlignment="Stretch">
            <Button DockPanel.Dock="Right" Margin="5,5,10,5">
                <StackPanel Orientation="Horizontal">
                    <mateiralDesign:PackIcon Kind="ContentSave"></mateiralDesign:PackIcon>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <mateiralDesign:PackIcon Kind="Redo"></mateiralDesign:PackIcon>
                </StackPanel>
            </Button>
            <Button DockPanel.Dock="Right" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <mateiralDesign:PackIcon Kind="Undo"></mateiralDesign:PackIcon>
                </StackPanel>
            </Button>
        </DockPanel>



    </Grid>
</Window>

<!--
    <DataGridTextColumn Width="*" Header="Location"  Binding="{Binding LOCATION}">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="DataGridCell_LocationCell_Clicked"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
-->
   